<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deleting Working Copy Items</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Deleting Working Copy Items</h1>
  <p>Delete items in a working copy by performing the following steps:</p>
  <div class="task">
  	<ol>
  		<li>Select the items to be deleted.</li>
  		<li>Remove the items by selecting <span class="uiref">File &gt; Delete</span> (key equivalent <span class="key">⌘⌫</span>), clicking the <span class="uiref">Delete</span> toolbar button or using the <span class="uiref">Delete</span> function on the item&rsquo;s right-click menu.
  			<div class="note">
  				<p>If the selected item has been been modified since the last update or commit, Cornerstone prompts to copy the item to the Trash before performing the delete. Selecting <span class="uiref">Delete Anyway</span> will result in modifications being irretrievably lost.</p>
  			</div>
  		</li>
  		<li>The items are scheduled for deletion.</li>
  	</ol>
  </div>
	
  <h2>Undoing a Delete</h2>
  <p>You can use the <span class="uiref">Revert</span> function to undo a delete.</p>
  <div class="note">
  	<p>Note the items will be reverted back to their BASE revisions. Any modifications made prior to the delete will not be restored.</p>
  </div>
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
