<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Working Copy Navigation</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="status.html"></a>
	</div>

	<h1>Working Copy Navigation</h1>
	<p>You can zoom into a folder displayed in the browser by double-clicking on the item. The selected folder will become the new root of the browser.</p>
	
	<div class="note">
		<p>Double clicking on package files such as <code>.nib</code> and <code>.pages</code> files will open the file in the owner app. You can override this behavior to zoom into the folder in the browser by holding down the <span class="key">Option</span> (⌥) key while double-clicking on the folder.</p>
	</div>
	
	<p>
		You can open a folder in Finder by holding down <span class="key">Command</span> (⌘) while double-clicking the folder. <span class="key">Command</span>-double clicking a file reveals that file in Finder.
	</p>
	
	<h2>History</h2>
	<p>The browser maintains a history which can be navigated using the back and forward buttons in the top-left corner of the browser:</p>
	<p><img class="comp" src="../../../images/nav-buttons.png" srcset="../../../images/nav-buttons@2x.png 2x"/></p>
	
	<h2>Path Bar</h2>
	<p>The path bar situated at the top of the browser can be used to navigate up towards the root of the working copy from the current folder:</p>
	<p><img class="comp" src="../../../images/path-bar.png" srcset="../../../images/path-bar@2x.png 2x"/></p>
	<p>In the above example, <span class="uiref">std</span> is the current folder. To navigate back to the root folder, click on the <span class="uiref">boost</span> segment.</p>
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
