
body {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  background-color: white;
  text-align: left;
  color: #404040;
  padding: 0 20px;
  font-family: -apple-system, -apple-system-font, BlinkMacSystemFont, 'Source Sans Pro', HelveticaNeue, 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
  max-width: 1030px;
  margin: auto;
}

a:link { 
  text-decoration: none;
  color: rgb(0, 122, 255);
}

a:hover {
  color: rgb(0, 122, 255);
  text-decoration: underline;
}

a:active {
  color: rgb(0, 122, 255);
}
  
a:visited {
  color: rgb(0, 122, 255);
  text-decoration: none;
}

h1 {
  font-size: 22pt;
  font-weight: 400;
  margin-bottom: 1em;
}

h1 img {
  margin-right: 0.2em;
}

h2 {
  margin-top: 1.5em;
  font-size: 18pt;
  font-weight: 400;
}

h2 img {
  vertical-align:middle;
}


h3 {
  font-size: 15pt;
  font-weight: 400;
}

/**
 * This little negative margin hack prevents headings from 
 * disappearing beneath the fixed header when linked to.
 */
h2 a, h3 a {
  margin-top: -2.5em;
  padding-top: 3em;
}

h2 a[id]:hover, h3 a[id]:hover {
  text-decoration: none;
  color: #404040;
}

code, pre {
  font-family: "Menlo", monospace;
  font-weight: normal;
}

pre .preprocessor {
  color:#933131;
}

pre .string {
  color:#fb4141;
}

pre .keyword {
  color:#9e169e;
}

img {
  border: none;
  max-width: 100%;
}

hr {
  border: none;
  height: 1px;
  background-color: #e9e9e9;
}

hr.center-break {
  width: 20%;
}

li {
  margin-top: 0.8em;
}

ul.plain {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

ol.alphabetical {
  list-style-type: lower-alpha;
}

.term {
  font-style: italic;
  font-weight: 300;
}

.uiref {
  font-weight: 500;
  white-space: nowrap;
}

.key {
  font-weight: bold;
  white-space: nowrap;
}

.small-key {
  font-weight: 300;
  font-size: 60%;
  color: #aaa;
  vertical-align: super;
  padding-left: 0.2em;
}

.note h2:first-child {
  margin-top: 0.5em;
}

.note h2 {
  margin-top: 1.5em;
}

.links {
}

.note, .script, .warning {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  padding: 1em 1.8em 1em 1.8em;
}

.note {
  background-color: #fafafa;
  border: #dedede 1px solid;
}

.task {
}

.script {
  background-color: #f1faff;
  border: #b9daec 1px solid;
}

.warning {
  background-color: #fff7e0;
  border: #e1d09b 1px solid;
}

.inset {
}

.qanda {
  border-top: #dadada 1px solid;
  padding-left:3em;
  padding-right: 1em;
  padding-top: 1em;
  padding-bottom: 1.5em;
  margin:0;
}

.question {
  font-style: italic;
  text-indent: -2.2em;
}

.answer {
  text-indent: -2.2em;
}

.question:before,
.answer:before {
  font-size: 1.75em;
  font-style: normal;
  font-weight: 200;
}

.question:before {
  content: 'Q';
  padding-right: 0.55em;
}

.answer:before {
  content: "A";
  padding-right: 0.6em;
}

img.screenshot {
  margin:1em;
  -webkit-box-shadow: 0px 10px 21px 2px rgba(0,0,0,0.36);
  -moz-box-shadow: 0px 10px 21px 2px rgba(0,0,0,0.36);
  box-shadow: 0px 10px 21px 2px rgba(0,0,0,0.36);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

img.comp {
  margin:1em;
  -webkit-box-shadow: 0px 6px 10px 2px rgba(0,0,0,0.22);
  -moz-box-shadow:: 0px 6px 10px 2px rgba(0,0,0,0.22);
  box-shadow: 0px 6px 10px 2px rgba(0,0,0,0.22);
}

img.template {
  opacity: 0.7;
}

img.template-light {
  opacity: 0.4;
}

img.button {
  vertical-align: text-bottom;
}

.view-button {
  margin:0em;
  margin-top: 0.5em;
  display: inline-block;
  width: 50px;
  text-align: center;
}

.view-button  img {
  display: block;
  margin: auto;
}
  
.view-button  p {
  text-align: center;
  font-size: 8pt;
  padding-top: 0.6em;
  margin-top: 0em;
  width: 200px;
  margin-left: -75px;
}

.add-button:after {
  content:"+";
  font-weight: 200;
  font-size: 20pt;  
  display: inline-block;
  line-height: 0pt;
  vertical-align: sub;
}

.remove-button:after {
  content:"-";
  font-weight: 200;
  font-size: 20pt;  
  display: inline-block;
  line-height: 0pt;
  vertical-align: sub;
}

.disclosure-button {  
  display: inline-block;
  width: 0px;  
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #474747;
  vertical-align: middle;
  margin-top: -1px;
}

div#navbar {
  width: 100%;
  margin-top: 20px;
}

div#navbar a { 
  text-decoration: none;
  color: #0096ff;
  margin-right: 20px;
}

div#navbar #home:before {
  content: "« Go back";
}

div#navbar #home {
}

div#navbar #next {
}

div#navbar #next:after {
  content: "Next »";
}

table.summary {
  margin: 0px;
}

table.summary td:first-child {
  font-weight: bold;
  text-align: right;
  white-space: nowrap;
  padding-right: 0.3em;
}

table.summary td:first-child:after {
  content: ":";
}

table.summary td {
  vertical-align: baseline;
}

table.summary td p {
  margin: 0;
}

table.summary td p+p {
  margin-top: 0.3em;
}

.filter {
  text-transform: uppercase;
}

#header {
  text-align: center;
  padding-top: 20px;
}

#header h1 {
  margin-top: 0.7em;
  margin-bottom: 1em;
  font-size: 36pt;
  font-weight: 100;
}

#footer {
  margin-top: 12em;
  text-align: center;
  font-size: 9pt;
  font-weight: 200;
}

.topic h2 {
  margin-top: 10px;
  margin-bottom: 0.7em;
  font-size: 22px;
  font-weight: 400;
  padding-top: 0;
}

.topic p {
  font-size: 16px;
  font-weight: 300;
  margin-top: 4px;
  margin-bottom: 20px;
}

.topic ul {
  margin-top: 0.7em;
  margin-left: 1em;
}

.topic li {
  font-size: 9pt;
}
      
.table {
  display: table;
}

.table .col-left {
  display: table-cell;
  padding-right: 2em;
}

.table .col-right {
  display: table-cell;
  padding-left: 2em;
}

#header img {
  -webkit-filter: blur(0px); 
}

.fixed-width.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1024px;
  max-width: 100%;
}


/*--------------------------------------------------------*/

nav {
  margin-top: 0;
  padding: 30px 0;
  font-size: 16px;
}

nav a:link,
nav a:active,
nav a:visited {
  margin-right: 2em;
  float: left;
  color: #222;
  font-weight: 400;
}

nav a:hover {
  color: #c79349;
  text-decoration: none;
}

nav a.logotype {
  margin-left: 0em;
  float:left;
}

nav a.assembla-home {
  float: right;
  color: #999;
}
/*
nav a.assembla-home img {
  width: 14px;
    vertical-align: top;
    margin-top: -3px;
    margin-left: 10px;
}*/

nav:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

nav img.cornerstone-logo {
  width: 64px;
  float: left;
  margin-top: -23px;
  margin-right: 10px;
}

nav img.assembla-logo {
    width: 130px;
    float: left;
    margin-top: -9px;
}

nav img.assembla-shield {
    width: 45px;
    float: left;
    margin-top: -16px;
}



nav:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

nav img.cornerstone-logo {
  width: 64px;
  float: left;
  margin-top: -23px;
  margin-right: 10px;
}

nav img.assembla-logo {
    width: 130px;
    float: left;
    margin-top: -9px;
}

nav img.assembla-shield {
    width: 45px;
    float: left;
    margin-top: -16px;
}

@media only screen and (max-width: 740px) {
  
  nav a.logotype span {
    display: none;
  }
  nav a:link,
  nav a:active,
  nav a:visited {
    margin-right: 1em;
  }
  nav a.assembla-home {
    display: none;
  }
  nav img.cornerstone-logo {
    width: 50px;
    margin-top: -15px;
    margin-right: 10px;
  }


}

@media only screen and (max-width: 460px) {

  nav img.cornerstone-logo {
    width: 40px;
    margin-top: -11px;
    margin-right: 0;
  }

  nav {
      font-size: 15px;
  }

}


      
/**
 * Print-specific styles
 */
@media print {
  body {
    margin: 3em;
    padding-top: 1em;
  }
  
  div#navbar {
    display: none;
  }
}

