<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Commit View</title>
</head>
<style>
	
	.review-arrow {
		margin-bottom: 2px;
	}
	
</style>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="switching.html"></a>
	</div>

	<h1>The Commit View</h1>
  <p>The commit view allows you to review the changes being committed and provide a message describing the changes which will be visible in the repository&rsquo;s log to other members of the team.</p>  
  <div class="note">
		<p>No files are committed to the repository until the <span class="uiref">Commit Changes</span> button is pressed.</p>
  </div>
  
  <p>With the commit view displayed:</p>
  
  <div class="task">
  	<ol>
  		<li>
  			<p>Review the changes made by comparing the modified files against their BASE revisions by clicking the arrow <img class="template review-arrow" src="../../images/arrow-right-small.png" srcset="../../images/arrow-right-small@2x.png 2x"/> to the right of the filename.</p>
  		</li>
  		<li>Include and exclude files from the change list by clicking on the checkboxes in the left-most column (all files are included by default).
  		<p>Use the items on the contextual menu to include or exclude sets of files.</p>
  		<div class="note">
	  		<p>By default, including/excluding a folder does not recursively include/exclude its contents. This behavior can be changed by holding the <span class="key">Option</span> (⌥) key while clicking the folder&rsquo;s check button.</p>
  		</div>
  		</li>
  		<li>
  			<p>Type a message into the log message field which describes the changes being committed.</p>
  			<div class="warning">
			  	<p>You cannot easily change the message text after the commit has completed, so take the time to review the text before continuing.</p>
			  	<p>For this reason it&rsquo;s probably best not to use log messages as a platform for sounding off on your feelings about your boss or other team members!</p>
	  		</div>
  			<p>Use the <span class="key">Return</span> (⏎) key to enter a newline into the message field (<span class="key">Return</span> (⏎) does not close the view).</p>
  		</li>
  		<li>
  			<p>Alternatively, use the log picker to select a message from the repository&rsquo;s log by clicking the <span class="uiref">Show Recent</span> button.</p>
  		</li>
  		<li>Optionally select the pre- and post-commit scripts to run during the commit. See the <a href="../integration/commit-actions/index.html">Running Commit Actions</a> article in the <a href="../integration/index.html">Integration</a> section for more information.</li>
  		<li>
  			<p>Click the <span class="uiref">Commit Changes</span> button to commit the changes to the repository.</p>
  			<p>Alternatively, press the <span class="key">⌘T</span> key combination.</p>
  		</li>
  		<li>Press <span class="uiref">Cancel</span> (key equivalent <span class="key">Escape</span> ⎋) to cancel the commit. If you have already entered a log message then the message is retained and used as the default for the next commit operation.</li>
  	</ol>
  </div>

    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
