<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Committing Changes to the Repository</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="commit-view.html"></a>
	</div>

  <h1>Committing Changes to the Repository</h1>
  
  <h2>Committing the Selection</h2>
  <p>To commit local changes in your working copy to the repository:</p>
  
  <div class="task">
  	<ol>
  		<li>Select one or more items in the working copy. Use the <span class="key">Cmd</span> (⌘) key to select multiple items. The <span class="key">Shift</span> (⇧) key can be used to select ranges of items.</li>
  		<li>
  			<p>Select <span class="uiref">Working Copy &gt; Commit Changes&hellip;</span> (key equivalent <span class="key">⌘T</span>) to push the items&rsquo; latest revisions from working copy to the repository.</p>
  			<p>Alternatively, select <span class="uiref">Commit Changes&hellip;</span> from the items&rsquo; right-click menu or click the <span class="uiref">Commit </span> button <img class="template button" class="screenshot" src="../../images/toolbar-commit.png" srcset="../../images/toolbar-commit@2x.png 2x"/> in the toolbar:</p>
  		</li>
  		<li>Cornerstone scans the selection for local modifications and terminates the commit if no modifications are found.</li>
  		<li>The commit view is shown. See <a href="commit-view.html">The Commit View</a> for more information.</li>
  		<li>Type a message into the first field which describes the changes being committed.</li>
  		<li>
  			<p>Click the <span class="uiref">Commit Changes</span> button to commit the files to the repository.</p>
  			<p>Alternatively, press the <span class="key">⌘T</span> key combination.</p>
  		</li>
  	</ol>
  </div>
  
  <h2>Committing the Entire Working Copy</h2>
  <p>To commit the entire working copy to the repository:</p>
  
  <div class="task">
  	<ol>
  		<li>Select the working copy in the source list.</li>
  		<li>
  			<p>Select <span class="uiref">Working Copy &gt; Commit Changes&hellip;</span>.</p>
  			<p>Alternatively, select <span class="uiref">Commit Changes&hellip;</span> from the working copy&rsquo;s action menu (or right-click menu).</p>
  		</li>
  	</ol>
  </div>

  <p>The <span class="uiref">Working Copy</span> menu also contains an alternate item to force commit of the entire working copy regardless of the selection and active view.</p>
  <p>Access this alternate menu item (<span class="uiref">Working Copy &gt; Commit All Changes&hellip;</span>, key equivalent <span class="key">⌥⌘T</span>)  by pulling fown the <span class="uiref">Working Copy</span> menu and then pressing the <span class="uiref">Option</span> button.</p>
  <div class="note">
		<p>The alternate menu item can also be accessed by holding down the <span class="uiref">Option</span> key while pressing the <span class="uiref">Commit</span> toolbar item.</p>
  </div>
  <p>See <a href="menu-alternates.html">Alternate Menu Functions</a> for more information on Cornerstone&rsquo;s alternate menu functions.</p>

    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
