<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Working with Cornerstone</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="../../index.html"></a>
		<a id="next" href="selection.html"></a>
	</div>

  <h1>Working with Cornerstone</h1>
  <h2>General</h2>
  <div class="links">
	  <ul class="plain">
	  	<li><a href="selection.html">Selection-Dependent Functions</a></li>
	  	<li><a href="menu-alternates.html">Alternate Menu Functions</a></li>
	  	<li><a href="url-formats.html">URL Formats</a></li>
	  </ul>
  </div>
  
  <h2>Browsers and the Inspector</h2>
  <div class="links">
  <ul class="plain">
    <li><a href="working-copy-browser/index.html">The Working Copy Browser</a></li>
    <li><a href="repository-browser/index.html">The Repository Browser</a></li>
    <li><a href="inspector.html">The Inspector</a></li>
  </ul>
  </div>
   
  <h2>Working Copies</h2>
  <div class="links">
  <ul class="plain">
    <li><a href="updating.html">Updating a Working Copy</a></li>
    <li><a href="reverting-changes.html">Reverting Changes</a></li>
    <li><a href="resolving-conflicts.html">Resolving Conflicts</a></li>
    <li><a href="committing.html">Committing Changes to the Repository</a></li>
    <li><a href="commit-view.html">The Commit View</a></li>
    <li><a href="switching.html">Switching a Working Copy</a></li>
    <li><a href="relocating.html">Relocating a Working Copy</a></li>
    <li><a href="cleaning.html">Cleaning a Working Copy</a></li>
  </ul>
  </div>
  
  <h2>Comparing and Editing</h2>
  <div class="links">
  <ul class="plain">
    <li><a href="compare/index.html">Comparing Files</a></li>
    <li><a href="compare/edit.html">Editing Files</a></li>
  </ul>
  </div>
  
  <h2>Shelving and Checkpointing</h2>
  <div class="links">
  <ul class="plain">
    <li><a href="shelving.html">Shelving & Checkpointing</a></li>
  </ul>
  </div>
  
  <h2>Annotations</h2>
  <div class="links">
  <ul class="plain">
  	<li><a href="annotations/index.html">Annotations in the Compare View</a></li>
  	<li><a href="annotations/legend.html">The Legend Window</a></li>
  </ul>
  </div>
  
  <h2>Tagging and Branching</h2>
  <div class="links">
  <ul class="plain">
    <li><a href="tagging-and-branching/index.html">Tags and Branches</a></li>
    <li><a href="tagging-and-branching/questions.html">Q & A</a></li>
  </ul>
  </div>
  
  <h2>Merging</h2>
  <div class="links">
  <ul class="plain">
    <li><a href="merging/index.html">Merging</a></li>
    <li><a href="merging/synchronize.html">Synchronizing a Branch</a></li>
    <li><a href="merging/reintegrate.html">Reintegrating a Branch</a></li>
    <li><a href="merging/cherrypick.html">Cherry Picking Changes</a></li>
    <li><a href="merging/advanced.html">Advanced Merges</a></li>
  </ul>
  </div>

  <h2>History</h2>
  <div class="links">
  <ul class="plain">
    <li><a href="history/index.html">Browsing Your Repository&rsquo;s History</a></li>
    <li><a href="history/log/index.html">The Log View</a></li>
    <li><a href="history/timeline/index.html">The Timeline View</a></li>
  	<li><a href="history/cache.html">Downloading and Caching Your Repository&rsquo;s History</a></li>
  </ul>
  </div>
  
  <h2>Transcripts</h2>
  <div class="links">
  <ul class="plain">
    <li><a href="transcript/index.html">Transcripts</a></li>
    <li><a href="transcript/view.html">The Transcript View</a></li>
    <li><a href="transcript/user-notes.html">User Notes</a></li>
  </ul>
  </div>

  <h2>Externals</h2>
  <div class="links">
  <ul class="plain">
  	<li><a href="externals/best-practices.html">Best Practices</a></li>
  	<li><a href="externals/selection.html">Opening a Folder&rsquo;s External Definitions</a></li>
  	<li><a href="externals/editor.html">The Externals Editor</a></li>
  	<li><a href="externals/list-view.html">The Definition List View</a></li>
  	<li><a href="externals/text-view.html">The Property Text View</a></li>
  </ul>
  </div>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
