<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selection-Dependent Functions</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="menu-alternates.html"></a>
	</div>

  <h1>Selection-Dependent Functions</h1>
  <p>Most of Cornersone&rsquo;s browser-based functions are <span class="term">selection-dependent</span>. For example, by default the <span class="uiref">Working Copy &gt; Commit Changes&hellip;</span> function will only commit changes made to the selected items.</p>
  <p>In order to select all the items in the working copy for commit, activate and select the working copy in the source list.</p>
  <p>While the selection-dependent nature of the browser functions affords the user a great deal of control, it requires that the user consider which of the app&rsquo;s views is currently active, shifting the focus from the browser to the source list and back again as required.</p>
  <p>Depending on your workflow, this may not always be appropriate.</p>
  
  <h2>Selection-Independent Functions</h2>
  <p>For this reason, Cornerstone provides <span class="term">selection-independent</span> alternates for most of the browser functions.</p>
  <p>These selection-independent functions perform the same function as their standard counterparts but the scope of the functon is always the entire working copy or repository.</p>
  <p>For example, <span class="uiref">Working Copy &gt; Commit Changes&hellip;</span> (key equivalent <span class="key">⌘T</span>) has the selection-independent alternate <span class="uiref">Working Copy &gt; Commit All Changes&hellip;</span> (<span class="key">⌥⌘T</span>).</p>
  <p>See <a href="menu-alternates.html">Alternate Menu Functions</a> for a list of the available alternate functions.</p>
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
