<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Annotations</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="externals.html"></a>
	</div>
	
  <h1>Comparing</h1>

	<h2 class="term" id="annotations">Annotations</a></h2>
	<div class="inset">
		<p>Commonly known as <span class="term">blame</span> (after the <code>svn</code> function of the same name), annotations are attribution tags which can be displayed for the lines that make up a given version (i.e. revision) of a text file.</p>
		<p>This information can be used to determine who was responsible for a particular section of a file and when the change was committed, without having to trawl through a file&rsquo;s log to determine when the lines were last changed.</p>
		<p>This capability is commonly used to attribute changes to their contributor, resulting in blame should the relevant code contain bugs or other flaws, hence the name.</p>
		<p>Some users find the <span class="term">blame</span> moniker to be too negative and prefer the terms <span class="term">praise</span> or <span class="term">annotations</span>.</p>
	</div>
	
	<h2 class="term" id="whitespace">Whitespace</h2>
	<div class="inset">
		<p><span class="term">Whitespace</span> refers to the characters in a text file which affect text layout but are not visible to the user. Examples of whitespace characters include spaces, tabs and newlines.</p>
	</div>
	
	<h2 class="term" id="invisibles">Invisibles</h2>
	<div class="inset">
		<p><span class="term">Invisibles</span> are whitespace characters that are not normally visible but can be displayed in Cornerstone&rsquo;s comparison view if required.</p>
	</div>
	  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
