<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terminology</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="../workflow/index.html"></a>
	</div>

  <h1>Terminology</h1>
  <div class="links">
	  <ul class="plain">
	    <li><a href="repositories.html">Repositories, Servers and Protocols</a></li>
	    <li><a href="revisions.html">Revisions</a></li>
	    <li><a href="working-copies.html">Working Copies</a></li>
	    <li><a href="comparing.html">Comparing</a></li>
	    <li><a href="tags-and-branches.html">Tags and Branches</a></li>
	    <li><a href="merging.html">Merging</a></li>
	    <li><a href="locks.html">Locks</a></li>
	    <li><a href="externals.html">External Definitions</a></li>
	  </ul>
	  <hr/>
	  <ul class="plain">
	    <li><a href="list.html">Index</a></li>
	  </ul>
  </div>
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
