<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terminology Index</title>
	<style type="text/css">
		div#left {
			padding-top: 1px;
			width: 50%;
			float: left;
		}
		div#right {
			padding-left: 1em;
			padding-top: 1px;
			margin-left: 50%;
		}
		.letter-heading {
			display: block;
			font-size: 12pt;
			border-bottom: 1px solid #e9e9e9;
			margin-top: 1em;
			margin-right: 1em;
		}
	</style>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Terminology Index</h1>
  
  <div id="left">
  	<ul class="plain">
  		<li>
  			<span class="letter-heading">A</span>
				<ul class="plain">
					<li><a href="tags-and-branches.html#ancestor">Ancestor</a></li>
					<li><a href="comparing.html#annotations">Annotations</a></li>
				</ul>
  		</li>
  		<li>
  			<span class="letter-heading">B</span>
  			<ul class="plain">
					<li><a href="revisions.html#base-revision">BASE Revision</a></li>
					<li><a href="comparing.html#annotations">Blame</a></li>
					<li><a href="tags-and-branches.html#branch">Branch</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">C</span>
  			<ul class="plain">
					<li><a href="working-copies.html#checking-out">Checking Out a Working Copy</a></li>
					<li><a href="merging.html#cherry-picking">Cherry Picking (Merging)</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">E</span>
  			<ul class="plain">
					<li><a href="externals.html#external-definition">External Definition</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">F</span>
  			<ul class="plain">
					<li><a href="tags-and-branches.html#feature-branch">Feature Branch</a></li>
					<li><a href="repositories.html#file-access">File-Based Repository Access</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">H</span>
  			<ul class="plain">
					<li><a href="revisions.html#head-revision">HEAD Revision</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">I</span>
  			<ul class="plain">
					<li><a href="working-copies.html#ignore">Ignored Files</a></li>
					<li><a href="comparing.html#invisibles">Invisibles</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">L</span>
  			<ul class="plain">
					<li><a href="locks.html#lock">Lock</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">M</span>
  			<ul class="plain">
					<li><a href="tags-and-branches.html#maintenance-branch">Maintenance Branch</a></li>
					<li><a href="merging.html#merge-conflict">Merge Conflict</a></li>
					<li><a href="merging.html#merging">Merging</a></li>
					<li><a href="revisions.html#mine-revision">.mine</a></li>
  			</ul>
  		</li>
  	</ul>
  </div>
  
  <div id="right">
		<ul class="plain">
  		<li>
  			<span class="letter-heading">N</span>
  			<ul class="plain">
					<li><a href="locks.html#needs-lock">Needs Lock</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">P</span>
  			<ul class="plain">
					<li><a href="working-copies.html#path">Path</a></li>
					<li><a href="comparing.html#annotations">Praise</a></li>
					<li><a href="repositories.html#protocol">Protocol</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">R</span>
  			<ul class="plain">
					<li><a href="merging.html#reintegration">Reintegration (Merging)</a></li>
					<li><a href="working-copies.html#relocate">Relocating a Working Copy</a></li>
					<li><a href="repositories.html#repository">Repository</a></li>
					<li><a href="revisions.html#revision">Revision</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">S</span>
  			<ul class="plain">
					<li><a href="repositories.html#server">Server</a></li>
					<li><a href="externals.html#svn:externals">svn:externals</a></li>
					<li><a href="working-copies.html#switch">Switching a Working Copy</a></li>
					<li><a href="merging.html#synchronization">Synchronization (Merging)</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">T</span>
  			<ul class="plain">
					<li><a href="tags-and-branches.html#tag">Tag</a></li>
					<li><a href="working-copies.html#tree-conflict">Tree Conflict</a></li>
					<li><a href="tags-and-branches.html#trunk">Trunk</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">U</span>
  			<ul class="plain">
					<li><a href="locks.html#unlock">Unlock</a></li>
					<li><a href="working-copies.html#update">Updating a Working Copy</a></li>
					<li><a href="repositories.html#url">URL</a></li>
					<li><a href="working-copies.html#unversioned">Unversioned Files</a></li>
  			</ul>
  		</li>
  		<li>
  			<span class="letter-heading">W</span>
  			<ul class="plain">
					<li><a href="working-copies.html#working-copy">Working Copy</a></li>
					<li><a href="revisions.html#working-revision">WORKING Revision</a></li>
					<li><a href="comparing.html#whitespace">Whitespace</a></li>
  			</ul>
  		</li>
  	</ul>
  </div>

    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
