<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Externals Editor</title>
	<style type="text/css">
		img#list-icon,
		img#text-icon {
			vertical-align: -5px;
		}
	</style>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="list-view.html"></a>
	</div>

  <h1>The Externals Editor</h1>
  <p>Externals are edited in a document-centric fashion.</p>
  <p>Each <code>svn:externals</code> property is opened as a new document in its own window and changes are buffered in memory until the user is ready to save them to disk using the <span class="uiref">File &gt; Save</span> command (key equivalent <span class="key">⌘S</span>).</p>
  <p>Changes in an externals editor can be reverted to the version on disk using the <span class="uiref">File &gt; Revert to Saved</span> function (key equivalent <span class="key">⌘U</span>) at any time.</p>
  <p>The externals editor provides two interfaces for editing a folder&rsquo;s external definitions:</p>
  
	<h2>The Definition List View</h2>
	<p>The definition list view displays the folder&rsquo;s external definitions as a vertical list of definitions, with a form provided for editing the contents of each external definition.</p>
	<p>The definition list is activated by clicking the corresponding button <img id="list-icon" class="template" src="../../../images/toolbar-externals-list.png" srcset="../../../images/toolbar-externals-list@2x.png 2x" alt="Externals List View Toolbar Button"/> in the editor&rsquo;s toolbar.</p>
	<p>The definition list is activated by default.</p>
	
	<h3>Topics</h3>
	<p><a href="list-view.html">Editing Externals with the Definition List View</a></p>

	<h2>The Property Text View</h2>
	<p>The property text view shows the raw text contents of the <code>svn:externals</code> property.</p>
	<p>You can use this view to directly edit the property&rsquo;s text if you are familiar with the <code>svn:externals</code> syntax and need to perform editing operations not supported by the definition list.</p>
	<p>The property list is activated by clicking the corresponding button <img id="text-icon" class="template" src="../../../images/toolbar-externals-text.png" srcset="../../../images/toolbar-externals-text@2x.png 2x" alt="Externals Text View Toolbar Button"/> in the editor&rsquo;s toolbar.</p>
  <h3>Topics</h3>
  <p><a href="text-view.html">Editing Externals with the Property Text View</a></p>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
