<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Opening a Folder&rsquo;s External Definitions</title>
	<style type="text/css">
	</style>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="editor.html"></a>
	</div>

  <h1>Opening a Folder&rsquo;s External Definitions</h1>
  <p>To open an editor for a folder&rsquo;s external definitions:</p>
  
  <div class="task">
  	<ol>
  		<li>Select a folder in a source list or browser view.</li>
  		<li>Select <span class="uiref">File &gt; Open Externals for &hellip;</span> (key equivalent <span class="key">⇧⌘X</span>) or click the <span class="uiref">Externals</span> button <img class="template" src="../../../images/toolbar-externals-open.png" srcset="../../../images/toolbar-externals-open@2x.png 2x"/> in the app&rsquo;s toolbar:
  		</li>
  		<li>An externals editor will be opened for the selected folder. If an editor was already open for the folder then that editor is brought into the foreground and re-activated.</li>
  	</ol>
  </div>
  
  <div class="note">
  	<p>An empty document is displayed in the editor if the selected folder doesn&rsquo;t have an <code>svn:externals</code> property.</p>
  </div>

    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
