<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Editing Externals with the Property Text View</title>
	<style type="text/css">
	</style>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="editor.html"></a>
	</div>

  <h1>Editing Externals with the Property Text View</h1>
  <p>The property text view displays the contents of the <code>svn:externals</code> property in raw textual form.</p>
  <p>This text can be edited directly if the user is familiar with the <a href="../../introduction/terminology/externals.html#svn:externals"><code>svn:externals</code> format</a>.</p>
  
  <p>The text view can be used together with the <a href="list-view.html">External Definition List View</a>. Changes made in one view are automatically reflected in the other.</p>
  
  <div class="note">
  	<p>Cornerstone reformats your <code>svn:externals</code> property text definitions into more easily readable columns whenever changes are made in the <a href="list-view.html">list view</a>.</p>
  </div>
  
  <p>The contents of the text view are validated for syntactical correctness before being saved. The source URLs, target paths and revisions are however not validated.</p>
  
  <div class="warning">
  	<p>Incorrect URLs will cause errors during subsequent check out and update operations, so double-check that they are correct before saving any changes.</p>
  </div>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
