<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comparing Revisions in the Log View</title>
	<style type="text/css">
	</style>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="exporting.html"></a>
	</div>

	<h1>Comparing Revisions in the Log View</h1>
	<p>To view the changes made to a file in a particular revision:</p>
	<div class="task">
		<ol>
			<li>Select the file of interest by clicking the filename in the revision&rsquo;s change list, expanding the change list as necessary.</li>
			<li>
				<p>Select <span class="uiref">View &gt; Show Differences</span> (key equivalent <span class="key">⌘⏎</span>) or click the <span class="uiref">Show Differences</span> button in the log view&rsquo;s toolbar:
					<div class="view-button">
						<img src="../../../../images/toolbar-compare-view.png" srcset="../../../../images/toolbar-compare-view@2x.png 2x"/>
						<p>Show Differences</p>
					</div>
				</p>
				<p>Alternatively, you can also double-click a file in the revision&rsquo;s change list to open the compare view.</p>
			</li>
			<li>A compare view will be shown displaying the changes made in the selected revision.</li>
		</ol>
	</div>
	<p>Press <span class="uiref">Cancel</span> (key equivalent <span class="key">Escape ⎋</span>) to return to the log view from the compare view.</p>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>