<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filtering the Log View</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="comparing.html"></a>
	</div>

  <h1>Filtering the Log View</h1>
	<p>The log view&rsquo;s filter bar allows you to quickly apply commonly-used filters to the displayed log items. You can also filter the contents of the view by text.</p>
	<p><img class="comp" src="../../../../images/log-view-filter.png" srcset="../../../../images/log-view-filter@2x.png 2x"/></p>
	<p>The filters are as follows:</p>
	
	<h3 class="filter">All <span class="small-key">^A</span></h3>
	<p>Removes the other filters to show all items.</p>
	<p>Clicking the <span class="uiref">All</span> button does not reset the text in the filter&rsquo;s search field. Use the <span class="uiref">View > Show All</span> (key equivalent <span class="key">⌘\</span>) function to do this.</p>
	
	<h3 class="filter">My Changes <span class="small-key">^Y</span></h3>
	<p>Shows only log items committed by the current user.</p>
	<div class="note">
		<p>The current user is determined from the username for the current repository URL. For <code>file://</code> URLs, the operating system username is used.</p>
		<p>This filter is only available if a username is present in the repository URL.</p>
	</div>
	
	<h3 class="filter">Others&rsquo; Changes <span class="small-key">^P</span></h3>
	<p>Shows only the log items committed by users <em>other</em> than the current user.</p>
	<div class="note">
		<p>This filter is only available if a username is present in the repository URL.</p>
	</div>
  
	<h3 class="filter">Newer <span class="small-key">^N</span></h3>
	<p>Shows only the log items newer than the working revision of the selected file or folder.</p>
	<div class="note">
		<p>This filter is only available if a working copy item is selected.</p>
	</div>

	<h3 class="filter">Today <span class="small-key">^T</span></h3>
	<p>Shows only the log items committed during the current calendar day.</p>

	<h3 class="filter">This Week <span class="small-key">^W</span></h3>
	<p>Shows only the log items committed during the current calendar week.</p>

	<h3 class="filter">This Month <span class="small-key">^M</span></h3>
	<p>Shows only the log items committed during the current calendar month.</p>

	<h3 class="filter">Added <span class="small-key">^E</span></h3>
	<p>Shows only the log items which contain added (or copied) files in the revision&rsquo;s change set.</p>

	<h3 class="filter">Deleted <span class="small-key">^D</span></h3>
	<p>Shows only the log items which contain deleted files in the revision&rsquo;s change set.</p>

	<h3 class="filter">Replaced <span class="small-key">^R</span></h3>
	<p>Shows only the log items which contain replaced files in the revision&rsquo;s change set. A file is replaced when it is deleted and then added again in a single revision.</p>
	
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
