<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Switching to the Log View</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="filtering.html"></a>
	</div>

  <h1>Switching to the Log View</h1>
  <p>To browse the history of an item under version control:</p>
  
  <div class="task">
  	<ol>
  		<li>
  			<p>Select the item you are interested in. The item may be in a working copy or repository browser.</p>
				<div class="note">
					<p>Unlike the timeline view, you can only select a single item when switching to the log view.</p>
				</div>
  		</li>
  		<li>
  			<p>Switch to the log view by selecting <span class="uiref">View &gt; Log</span> (key equivalent <span class="key">⌘2</span>) or by clicking the log button in the browser view toolbar:</p>
  			<div class="view-button">
	  			<img src="../../../../images/toolbar-log-view.png" srcset="../../../../images/toolbar-log-view@2x.png 2x"/>
	  			<p>Log</p>
	  		</div>
  		</li>
  		<li>The first time you switch to the log or timeline view for a repository, you will be prompted to download and cache the repository&rsquo;s history.<p>See <a href="../cache.html">Downloading and Caching Your Repository&rsquo;s History</a> for more information.</p></li>
  		<li>
  			<p>The log view will be loaded and displayed with the item&rsquo;s history.</p>
  		</li>
  	</ol>
  </div>

    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
