<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Undeleting Items in the Log View</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Undeleting Items in the Log View</h1>
  <p>To undelete a deleted item:</p>
  
  <div class="task">
  	<ol>
  		<li>
  			<p>Select a folder in the working copy or repository browser which once contained the file or folder you wish to undelete.</p>
  			<p>If you are unsure of the item&rsquo;s location, or the parent folder also no longer exists then select a folder higher up the working copy or repository folder structure.</p>
  		</li>
  		<li>
  			<p>Switch to the log view by selecting <span class="uiref">View &gt; Log</span> (key equivalent <span class="key">⌘2</span>) or by clicking the log button in the browser view toolbar:</p>
  			<div class="view-button">
	  			<img src ="../../../../images/toolbar-log-view.png" srcset="../../../../images/toolbar-log-view@2x.png 2x"/>
	  			<p>Log</p>
  			</div>
  		</li>
  		<li>
  			<p>Locate the revision when the item was deleted in the <span class="uiref">Log View</span>. You may need to navigate back through the history using the <span class="uiref">Load Next</span> button located at the bottom of the log view.</p>
  			<p>You can use the <span class="uiref">Deleted</span> filter in the log view&rsquo;s <a href="filtering.html">filter bar</a> to more easily locate deletions.</p>
  		</li>
  		<li>
  			<p>Expand the revision&apos;s <span class="uiref">Changes</span> section and select the item to undelete from the <span class="uiref">Deleted</span> section.</p>
  		</li>
  		<li>
  			<p>Click the <span class="uiref">Undelete</span> button in the log view&rsquo;s toolbar:</p>
  				<div class="view-button">
	  				<img src ="../../../../images/toolbar-undelete.png" srcset="../../../../images/toolbar-undelete@2x.png 2x"/>
						<p>Undelete</p>
  			</div>
  		</li>
  		<li>
  			<p>An options window is displayed next to the selected item from the <span class="uiref">Changes</span> section.</p>
  			<p>Specify the name and location that the item should be undeleted to. If the <span class="uiref">Log View</span> is displaying the log for a working copy folder, the options window will suggest undeleting to the working copy.</p>
  		</li>
  		<li>
  			<p>Click <span class="uiref">Undelete</span>.</p>
  		</li>
  		<li>
  			<p>The selected item will be undeleted by being copied to the specified location. The item&rsquo;s original history will be preserved.</p>
  		</li>
  	</ol>
  </div>

    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
