<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Browsing Your Repository&rsquo;s History</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="log/selection.html"></a>
	</div>

  <h1>Browsing Your Repository&rsquo;s History</h1>
  <p>Cornerstone provides two different views of your repository&rsquo;s history:</p>
  
	<h2>The Log View</h2>
	<p>The log view provides a verbose, top-down view of your repository&rsquo;s log in a format similar to the output of the <code>svn log</code> command.</p>
	<p>Revision properties (including log message, author, date and change set) are the focus of the log view and it is therefore ideal for quickly gaining an overview of the most recent changes made to a file or folder.</p>
	<h4>Topics</h4>
  <ul class="plain">
  	<li><a href="log/index.html">The Log View</a></li>
  	<li><a href="log/selection.html">Switching to the Log View</a></li>
  	<li><a href="log/filtering.html">Filtering the Log View</a></li>
  	<li><a href="log/comparing.html">Comparing Revisions in the Log View</a></li>
  	<li><a href="log/exporting.html">Exporting Revisions from the Log View</a></li>
  	<li><a href="log/undeleting.html">Undeleting Items in the Log View</a></li>
  </ul>
  
	<h2>The Timeline View</h2>
	<p>The timeline view provides a compact, visual representation of the histories of one or more files or folders.</p>
	<p>File comparison is the focus of the timeline view with revision properties (including author, log message and change set) displayed in the Inspector.</p>
	<p>The timeline is ideal for tracking the changes made to a single file or group of files where comparing the various versions is key.</p>
	<p>The timeline provides more powerful filter capabilities than the log view and supports the side-by-side comparison of the histories of multiple files or folders.</p>
	<p>The timeline also visualizes branch points in a file or folder&rsquo;s history.</p>
	<h4>Topics</h4>
  <ul class="plain">
  	<li><a href="timeline/index.html">The Timeline View</a></li>
  	<li><a href="timeline/selection.html">Switching to the Timeline View</a></li>
  	<li><a href="timeline/filtering.html">Filtering the Timeline</a></li>
  	<li><a href="timeline/inspector.html">The Timeline Inspector</a></li>
  	<li><a href="timeline/comparing.html">Comparing Revisions in the Timeline View</a></li>
  	<li><a href="timeline/exporting.html">Exporting Revisions from the Timeline View</a></li>
  </ul>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
