<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What is Version Control?</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="subversion.html"></a>
	</div>

  <h1>What is Version Control?</h1>
  <p>The management of the versions of files over time goes by many names: <span class="term">version control</span>, <span class="term">source control</span>, <span class="term">revision management</span>, <span class="term">configuration management</span> to mention but a few.</p>
  <p>It doesn&rsquo;t really matter what you call it, version control is basically concerned with managing a set of files and their relationships over time.</p>
  <p>While version control may have its origins in team-based software development, it is equally applicable to any discipline (engineering or otherwise) where the ability to track changes over time is important. Software engineers, web developers, designers, illustrators, architects, authors and journalists (to name but a few) all share a set of problems which version control systems are designed to solve:</p>
  <ul>
  	<li>Managing changes to individual files over time and maintaining the history of these changes.</li>
  	<li>Managing the inter-dependencies of these files such that the state of a set of files can be defined at any given point in time and then revisited in the future.</li>
  	<li>Sharing a set of files between team members.</li>
  	<li>Managing the interactions of team members who need to access and modify the files which comprise the project they are working on.</li>
  </ul>
  <p>So basically, anyone working on a project which involves the management of multiple files can benefit from version control. It doesn&rsquo;t matter whether you&rsquo;re a solo software developer or a designer working on a corporate web site with dozens of co-workers, version control can help you and your team manage the complexity of your project.</p>
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
