<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adding an Existing Working Copy</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="check-out-working-copy.html"></a>
	</div>

  <h1>Adding an Existing Working Copy</h1>
  <p>If you already have Subversion working copies on your Mac then you need to add them to the source list in Cornerstone.</p>
  <p>You can either drag the working copy folder from the Finder to Cornerstone&rsquo;s source list or:</p>
  
  <div class="task">
  	<ol>
  		<li>Select <span class="uiref">File &gt; Add Working Copy&hellip;</span> (or click the <img class="template" src="../../images/statusbar-add.png" srcset="../../images/statusbar-add@2x.png 2x"/> button located at the bottom of the source list and select <span class="uiref">Add Working Copy&hellip;</span>)
  		<p>You can also click the <span class="uiref">Add Working Copy...</span> button <img class="template" src="../../images/toolbar-add-working-copy.png" srcset="../../images/toolbar-add-working-copy@2x.png 2x"/> in the toolbar.</p>
  		</li>
  		<li>Use the displayed panel to select a working copy folder.</li>
  		<li>Click the <span class="uiref">Add</span> button to add the working copy to the source list.</li>
  	</ol>
  </div>
  
  <p>Cornerstone will automatically detect the version of your working copy and use the correct Subversion version when accessing it.</p>  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
