<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creating a New Repository</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Creating a New Repository</h1>
  <p>Create a new repository using the following steps:</p>
  
  <div class="task">
  	<ol>
  		<li>Select <span class="uiref">File &gt; Add Repository&hellip;</span> (or click the <img src="../../images/statusbar-add.png" srcset="../../images/statusbar-add@2x.png 2x"/> button located at the bottom of the source list and select <span class="uiref">Add Repository&hellip;</span>)</li>
  		<li>
  			<p>Select the <span class="uiref">File Repository</span> button at the top of the displayed sheet:</p>
  			<div class="view-button">
	  			<img src="../../images/toolbar-folder.png" srcset="../../images/toolbar-folder@2x.png 2x"/>
	  			<p>File Repository</p>
	  		</div>
  		</li>
  		<li>Click on the switch button labelled <span class="uiref">Create a New Repository</span>. The sheet will expand to reveal repository creation options.</li>
  		<li>Use the popup button labelled <span class="uiref">Where</span> to select the folder in which the new repository should be created.</li>
  		<li>Use the <span class="uiref">Nickname</span> field to specify the name used to identify the new repository in the source list. This does not have to be same as the name of the repository folder.</li>
  		<li>Enter the name of the repository&rsquo;s folder in the field labelled <span class="uiref">Create as</span>. The repository will be created in a new folder with this name in the folder specified in the <span class="uiref">Where</span> field.</li>
  		<li>Use the <span class="uiref">Compatibility</span> popup menu to specify the Subversion version with which the repository should be compatible.</li>
  		<li>Click the <span class="uiref">Add</span> button to create the repository.</li>
  	</ol>
  </div>

  <p>The new repository will be in the FSFS (i.e. <span class="term">File system file system</span>) format. Cornerstone cannot create Berkeley DB repositories.</li>
  
 </body>
</html>
