<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Getting Started</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="../../index.html"></a>
	</div>

  <h1>Getting Started</h1>
  
  <h2>Setting Up a Repository</h2>
  <div class="links">
  	<ul class="plain">
  		<li><a href="create-repository.html">Creating a New Repository</a></li>
  	</ul>
  </div>
  
	<h2>Connecting to an Existing Repository</h2>
	<div class="links">
  	<ul class="plain">
			<li><a href="connect-file.html">Adding an Existing Local File Repository</a></li>
			<li><a href="connect-http.html">Connecting to an HTTP Server</a></li>
			<li><a href="connect-svn.html">Connecting to an SVN Server</a></li>
			<li><a href="connect-tunnel.html">Connecting to an SVN Server via a Tunnel</a></li>
			<li><a href="client-certificates.html">Configuring Certificate-Based Authentication</a></li>
		</ul>
	</div>

	<h2>Adding Existing Files to the Repository</h2>
	<div class="links">
  	<ul class="plain">
			<li><a href="import.html">Importing Files into the Repository</a></li>
		</ul>
	</div>
	
  <h2>Working Copies</h2>
  <div class="links">
		<ul class="plain">
			<li><a href="add-working-copy.html">Adding an Existing Working Copy</a></li>
			<li><a href="check-out-working-copy.html">Checking Out a Working Copy</a></li>
		</ul>
  </div>

    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
