<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team-Based Software Development Workflow</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="web-team.html"></a>
	</div>

  <h1>Team-Based Software Development Workflow</h1>
  
  <h2>Infrastructure</h2>
  <p>For teams working in a single location, the repository should probably be located on a server on the local network. For many organizations, network security may not be an issue, in which case the SVN network protocol (<code>svn://</code>) will provide the best performance. If network security is an issue then the <code>svn+ssh://</code> or <code>https://</code> protocols may be a better choice.</p>
  <p>If members of your project (such as external contractors) work off-site then you will probably need to serve your repository using HTTP with Apache. Whether you use <code>http://</code> or <code>https://</code> will depend on the sensitivity of your project&rsquo;s code. If you are working on an open source project then <code>http://</code> may be sufficient (although many open source projects in fact use <code>https://</code> for non-anonymous access). If you are working on a commercial software project then <code>https://</code> will probably be a requirement.</p>
  <p>Small organizations may find hosting an attractive alternative. Numerous providers (such as <a href="http://www.beanstalkapp.com">Beanstalk</a>) provide inexpensive hosting plans to organizations which may meet your needs. Hosting may be of particular interest to small, loosely-knit organizations (such as start-ups) which do not have or can&rsquo;t afford a shared IT infrastructure.</p>
  
  <h2>Organizaton</h2>
  <p>It may be useful to define the roles played by the members of your team. You can use these roles to define authorization policies for your repository. Candidate roles may include:</p>
  <ul>
  	<li>
  		<h3>Release Manager</h3>
  		<p>Has read/write access to the entire repository including the tags and branches folders. Is responsible for creating tags and branches.</p>
  	</li>
  	<li>
  		<h3>Contributor (or Committer)</h3>
  		<p>Has read and write access to the project&rsquo;s trunk folder and read access to everything else. Most development staff will be granted this role.</p>
  	</li>
  	<li>
  		<h3>Consumer</h3>
  		<p>Members of non-development parts of the organization (such as marketing, support and testing) may require read-only access to areas of the repository. Such users may even be able to access the repository anonymously, depending on the security policies in place. In larger organizations, other organizational units which consume your organization&rsquo;s output may need read-only access to your repository (for example when referencing your code via external reference).</p>
  	</li>
  </ul>
  
  <h2>Workflow</h2>
  <div>
  	<ol>
  		<li>Each contributor checks out a working copy to their Mac or PC.</li>
  		<li>Contributors make local modifications as part of an assigned task.</li>
  		<li>Once the task has been completed, changes which have been made by other team-members are obtained by updating the working copy. The developer can inspect other&rsquo;s changes and decide to update as much or as little of his working copy as is required.
  		<div class="note">
  			<p>While it may seem counter-intuitive to pull changes before pushing them upstream with a commit, this workflow helps minimize conflicts and decrease merge effort.</p>
  		</div>
  		</li>
  		<li>The committer resolves any ensuing conflicts and verifies that the result of the merge of the HEAD (i.e. latest in the repository) and local changes works as expected.</li>
  		<li>The committer then commits the merged changes back to the repository.</li>
  		<li>Server hooks (or Cornerstone post-commit scripts) can be used to notify other team members if necessary that new code has been committed to the repository.</li>
  		<li>Projects which have an automated build environment in place may choose to automatically create a tag for the repository state prior to the start of each automated build.</li>
  		<li>Once a milestone is achieved, the release manager manually creates a milestone tag in the repository. Inspection of the log history over the period since the last milestone will reveal hot-spots in the system which have seen a large degree of change. These can be identified for more intensive integration testing and communicated to test staff.</li>
  		<li>Once a major release is released, the release manager creates a maintenance branch prior to continued development for the next version.</li>
  	</ol>
  </div>
  
  <h2>Branch-Based Development</h2>
  <p>Larger development organizations may profit from working on various aspects of the project in parallel. This can be achieved by developing on multiple branches.</p>
  <p>The exact designation of these branches will differ from project to project. Some organizations will encourage committers to work on developer-specific branches in parallel while others will prefer branches organized along functional, technical, geographical or organizational boundaries.</p>
  <p>While branch-based development affords a team&rsquo;s members a high degree of independence, it comes at a cost of increased integration effort in the form of inter-branch merging. At designated integration points during the project, team-members will be required to merge their changes upstream from their working branch up to the <span class="term">integration</span> (or <span class="term">build</span>) branch. </p>
  <p>Branched-based development can significantly increase the complexity of a project&rsquo;s version control and should not be attempted without good reason. In particular, infrequent integration can cause significant interruption to a project&rsquo;s progress.</p>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
