<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comparing Revisions in the Timeline View</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="exporting.html"></a>
	</div>

  <h1>Comparing Revisions in the Timeline View</h1>
  <p>To compare two revisions in the timeline view:</p>
  <div class="task">
  	<ol>
  		<li>Select the first revision by clicking the revision in the timeline.</li>
  		<li>Select the second revision by holding down the <span class="key">⌘</span> key while clicking the revision.</li>
  		<li>The files are compared in the compare view underneath the timeline. The earlier revision is always displayed on the left.</li>
  	</ol>
  </div>
  <p>Folders cannot be compared.</p>
  
  <h2>Comparing using an External Tool</h2>
  <p>To compare two revisions using an external compare tool:</p>
  <div class="task">
  	<ol>
  		<li>Select the first revision by clicking the revision in the timeline.</li>
  		<li>Select the second revision by holding down the <span class="key">⌘</span> key while clicking the revision.</li>
  		<li>Select <span class="uiref">File &gt; Compare Using&hellip; &gt; Compare Selected Revisions</span> (key equivalent <span class="key">⇧⌘C</span>).</li>
  		<li>
  			<p>Alternatively, you can click the external tool button in the timeline view&rsquo;s toolbar:</p>
  			<div class="view-button">
	  			<img src="../../../../images/toolbar-compare-external-view.png" srcset="../../../../images/toolbar-compare-external-view@2x.png 2x"/>
	  			<p>FileMerge</p>
	  		</div>
  		</li>
  	</ol>
  </div>
  
  <p>See <a href="../../../integration/external-compare-tools.html">Using External Compare Tools</a> for more information on setting up external tools for use with Cornerstone.</p>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
