<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exporting Revisions from the Timeline View</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Exporting Revisions from the Timeline View</h1>
  <p>To export revisions from the timeline view:</p>
  <div class="task">
  	<ol>
  		<li>To export a single revision, select the revision with the mouse.</li>
  		<li>To select two revisions, ⌘-click the second revision.</li>
  		<li>
  			<p>Select <span class="uiref">File &gt; Export&hellip;</span> or click the <span class="uiref">Export</span> button <img class="template" src="../../../../images/toolbar-export.png" srcset="../../../../images/toolbar-export@2x.png 2x"/> in the toolbar:</p>
  		</li>
  		<li>Select the folder to export the revision(s) to.</li>
  		<li>Click <span class="uiref">Export</span> to export the revisions to the selected folder.</li>
  	</ol>
  </div>
  
  <p>Alternatively, drag the selected revisions to a folder in the Finder.</p>
  
  <div class="note">
  	<p>You can export both files and folders using the timeline.</p>
  </div>
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
