<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.reset-button {
			vertical-align: 0px;
		}
	</style>
	<title>Filtering The Timeline</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="inspector.html"></a>
	</div>

  <h1>Filtering the Timeline</h1>
  <p>The history of individual files can quickly contain dozens or even hundreds of revisions. Cornerstone includes a set of pre-defined history filters to keep the information displayed in the history browser manageable and help you find the history information you&rsquo;re looking for.</p>
  
  <h2>Filter Bar</h2>
  <p>The filter bar at the top of the timeline view is used to select from a list of pre-defined filters. A field is displayed in the bar for filters that require additional input.</p>
  <p><img class="comp" src="../../../../images/timeline-filter-bar.png" srcset="../../../../images/timeline-filter-bar@2x.png 2x"/></p>
  
  <p>To filter the history:</p>
  <div class="task">
  	<ol>
  		<li>Select a filter from the filter menu.</li>
  		<li>Enter information into the filter field if required and press the <span class="key">Return</span> (⏎) key to apply the filter.</li>
  		<li>To reset the filter value press the <img class=" template reset-button" src="../../../../images/reset-button.png" srcset="../../../../images/reset-button@2x.png 2x"/> button.</li>
  	</ol>
  </div>
	<p>The filters are as follows:</p>
  
	<h3 class="filter">All <span class="small-key">^A</span></h3>
	<p>Removes the other filters to show all items.</p>

	<h3 class="filter">Last 10 <span class="small-key">^L</span></h3>
	<p>Shows the last 10 log items for each item shown in the timeline.</p>

	<h3 class="filter">Today <span class="small-key">^T</span></h3>
	<p>Shows only the log items committed during the current calendar day.</p>

	<h3 class="filter">This Week <span class="small-key">^W</span></h3>
	<p>Shows only the log items committed during the current calendar week.</p>

	<h3 class="filter">This Month <span class="small-key">^M</span></h3>
	<p>Shows only the log items committed during the current calendar month.</p>

	<h3 class="filter">Starting at: <span class="small-key">^S</span></h3>
	<p>Shows only the log items at or after the specified date or revision. See the subsequent section for more information on <a href="#date-formats">Date Formats</a>.</p>

	<h3 class="filter">By Author: <span class="small-key">^B</span></h3>
	<p>Shows only the log items committed by the specified author.</p>

	<h3 class="filter">Containing Text: <span class="small-key">^C</span></h3>
	<p>Shows only the log items that contain the specified text in the log message.</p>

  <h2 id="date-formats">Date Formats</h2>
  <p>The <span class="uiref filter">Starting at:</span> filter accepts dates and revision numbers. Dates should be entered using the format configured in the <span class="uiref">Format</span> tab of the <span class="uiref">International</span> pane of your Mac&rsquo;s <span class="uiref">System Preferences</span>.</p>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
