<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Timeline View</title>
	<style type="text/css">
		table {
			width: 100%;
			border-collapse: collapse;
			font-size: 9pt;
		}
		table td {
			border: 1px solid #dfdfdf;
			vertical-align: top;
			padding: 1em;
		}
		td:first-child {
			text-align: center;
		}
	</style>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="selection.html"></a>
	</div>

  <h1>The Timeline View</h1>
  <p>The timeline displays the logs for the selected items in a compact, visual style which enables the comparison of multiple logs by stacking them vertically above one another.</p>
  
  <h2>Timeline Axis</h2>
  <p>Each item&rsquo;s log is represented as a single horizontal strip, with the oldest revision on the left and newest revision on the right.</p>
  <p>The date of each revision is displayed in compact form stacked from top to bottom in the timeline&rsquo;s axis.</p>
  <p>By default, the axis is collapsed to show just the log items&rsquo; revision numbers. You can expand the timeline axis to display additional information about the log items by clicking on the disclosure button <span class="disclosure-button"></span> to the left of the axis.</p>
  
  <h2>Branches</h2>
  <p>Items whose histories&rsquo; contain branch points (including simple moves and copies) are displayed with a disclosure button next to the item&rsquo;s name. Expanding the disclosure button <span class="disclosure-button"></span> reveals the ancestor&rsquo;s history and the branch point on the timeline:</p>
  <p><img class="comp" src="../../../../images/timeline-branch.png" srcset="../../../../images/timeline-branch@2x.png 2x"/></p>
  <p>In the above example <code>ra_svn_wrapped_sasl.h</code> was branched from <code>svn_wrapped_sasl.h</code> at revision 1,739,707.</p>
  
  <h2>Revision Symbols</h2>
  <p>The revision symbols used have the following meanings:</p>
  <table>
  	<tr>
  		<td><img class="template" src="../../../../images/timeline-added.png" srcset="../../../../images/timeline-added@2x.png 2x"/></td>
  		<td>The item was added to the repository either through an import or by being added to a working copy.</td>
  	</tr>
  	<tr>
  		<td><img class="template" src="../../../../images/timeline-copied.png" srcset="../../../../images/timeline-copied@2x.png 2x"/></td>
  		<td>The item was branched. Branching operations include copies, moves and renames. Expanding the timeline will reveal the source of the branch operation, indicating whether the item was copied or moved.</td>
  	</tr>
  	<tr>
  		<td><img class="template" src="../../../../images/timeline-modified.png" srcset="../../../../images/timeline-modified@2x.png 2x"/></td>
  		<td>The item was modified. Both content and property modifications are displayed in this way.</td>
  	</tr>
  	<tr>
  		<td><img class="template" src="../../../../images/timeline-unspecified.png" srcset="../../../../images/timeline-unspecified@2x.png 2x"/></td>
  		<td>
  			A change was committed on the item&rsquo;s path. The item itself was not modified. Such modifications include:
  			<ul>
  				<li>An ancestor was branched or modified.</li>
  				<li>A descendent was added, modified or removed (folders only).</li>
  			</ul>
  		</td>
  	</tr>
  	<tr>
  		<td><img class="template" src="../../../../images/timeline-deleted.png" srcset="../../../../images/timeline-deleted@2x.png 2x"/></td>
  		<td>The item was deleted.</td>
  	</tr>
  </table>
  
	<h3>Topics</h3>
  <ul class="plain">
  	<li><a href="selection.html">Switching to the Timeline View</a></li>
  	<li><a href="filtering.html">Filtering the Timeline</a></li>
  	<li><a href="inspector.html">The Timeline Inspector</a></li>
  	<li><a href="comparing.html">Comparing Revisions in the Timeline View</a></li>
  	<li><a href="exporting.html">Exporting Revisions from the Timeline View</a></li>
  </ul>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
