<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Repository Browser</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="columns.html"></a>
	</div>

  <h1>The Repository Browser</h1>
  <p>The repository browser displays a familiar, Finder-like interface for manipulating a repository&rsquo;s files.</p>
  <p>A repository&rsquo;s browser is displayed by selecting the repository from the source list.</p>
  
 	<h2>Getting Around</h2>
 	<div class="links">
  <ul class="plain">
    <li><a href="columns.html">Browser Columns</a></li>
    <li><a href="filtering.html">The Filter Bar</a></li>
    <li><a href="navigation.html">Navigation</a></li>
    <li><a href="moving.html">Moving and Copying Items</a></li>
    <li><a href="renaming.html">Renaming Items</a></li>
  </ul>
 	</div>
  
  <h2>Staying Up-to-Date</h2>
  <p>The repository browser shows the files in the repository&rsquo;s HEAD revision at the time the browser was first displayed.</p>
  <p>Using Cornerstone to commit changes to a repository will cause the repository browser to be automatically refreshed.</p>
  <div class="task">
  	<p>Select <span class="uiref">View > Refresh</span> (key equivalent <span class="key">⌘R</span>) to refresh the view at any time.</p>  </div>
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
