<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moving, Copying and Undeleting Repository Items</title>
</head>
<body>

    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="renaming.html"></a>
	</div>

  <h1>Moving, Copying and Undeleting Repository Items</h1>
  <p>Cornerstone provides a number of ways to copy and move items in the repository browser.</p>
  
  <h2>Drag and Drop</h2>
  <p>To move or copy a file or folder:</p>
  <div class="task">
  	<ol>
  		<li>
  			<p>Select one or more items to move:</p>
  		</li>
  		<li>Drag the items to the new location. If you want to copy the items, press the <span class="key">Option</span> (⌥) key during the drag.</li>
  		<li>
  			<p>If you are moving a single item, an options window will appear at the position of the destination folder. You can specify an alternate name for the selected item in the destination folder as well as select the source revision.</p>
  			<p>You can also specify the source revision when copying.</p>
  		</li>
  		<li>Click <span class="uiref">Move</span> (or <span class="uiref">Copy</span>).</li>
  		<li>
  			<p>The selected items are copied or moved to the selected folder.</p>
  		</li>
  	</ol>
  </div>
  
  <h2>Using Move and Duplicate</h2>
  <p>Drag and drop can be cumbersome when moving or copying items between folders separated by large numbers of intermediary folders. In such situations it may be preferable to use the <span class="uiref">Move...</span> or <span class="uiref">Duplicate...</span> commands located in the <span class="uiref">File</span> menu.</p>
	<div class="note">
		<p>Both <span class="uiref">Move...</span> and <span class="uiref">Duplicate...</span> are also available in an item&rsquo;s right-click menu, but only <span class="uiref">Duplicate...</span> is visible by default.</p>
		<p>Hold down the <span class="uiref">Shift </span> (<span class="key">⇧</span>) key to display the <span class="uiref">Move...</span> menu item.</p>
	</div>
  <p>To move or copy a file or folder:</p>
  <div class="task">
  	<ol>
  		<li>
  			<p>Select one or more items to move:</p>
  		</li>
  		<li>
  			<p>Select <span class="uiref">Move To...</span> (or <span class="uiref">Copy To...</span>) from the <span class="uiref">File</span> menu.</p>
  		</li>
  		<li>
  			<p>An options window appears at the position of the selected item (or first item if multiple items are selected). You can specify the name and location to move (or copy) the item to.</p>
  			<p>You can also specify the source revision when copying.</p>
  		</li>
  		<li>Click <span class="uiref">Move</span> (or <span class="uiref">Duplicate</span>).</li>
  		<li>
  			<p>The selected items are copied or moved to the specified location.</p>
  		</li>
  	</ol>
  </div>
  
  <h2>Creating Tags and Branches</h2>
	<p>Copying can be used to create tags and branches.</p>
	<p>Alternatively, you can select the item to tag (or branch) and select the <span class="uiref">Tag</span> (or <span class="uiref">Branch</span>) function from the <span class="uiref">File</span> menu as described in the <a href="../tagging-and-branching/index.html">Tagging and Branching</a> topic.</p>

	<h2>Undeleting Items</h2>
	<p>Copying can also be used to undelete an item deleted in an earlier revision.</p>
	<p>To undelete a file or folder in the repository browser:</p>
	<div class="task">
		<ol>
			<li>Use the revision field to specify the date or number of the revision which contains the deleted file or folder.</li>
			<li>Select one or more items to undelete.</li>
			<li>Select <span class="uiref">Duplicate...</span> from the <span class="uiref">File</span> menu.</li>
  		<li>An options window appears at the position of the selected item (or first item if multiple items are selected). You can specify the name and location to move (or copy) the item to.</li>
			<li>Click the <span class="uiref">Copy</span> button or press <span class="key">Enter</span>.
			</li>
		</ol>
	</div>
	<p>You can also use the <span class="uiref">Undelete</span> <a href="../history/log/undeleting.html">command in the Log View</a> to undelete a deleted file or folder.</p>
  
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>
    
</body>
</html>
