<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Cornerstone Help</title>
    <meta name="AppleKnowledgeBaseProduct" content="Cornerstone" />
    <meta name="AppleTitle" content="Cornerstone Help" />
    <meta name="AppleIcon" content="CornerstoneHelp/images/app-icon-small.png" />
    <meta name="AppleFont" content="Lucida Grande, Helvetica" />
    <meta name="AppleSearchResultsFont" content="Lucida Grande, Helvetica" />
    <meta name="robots" content="anchors" />
    <link href="stylesheets/style.css?ver=0.11" rel="stylesheet" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     
      
    </style>
  </head>

  <body>
    <nav>
      <div class="fixed-width centered">
        <a class="logotype" href="/index.php">
          <img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">
          <!--<img class="assembla-shield" src="/images/assembla-shield.svg">-->
          <span>CORNERSTONE 4</span></a>
        <a href="/store">BUY</a>
        <a href="/support">SUPPORT</a>
        <a href="/blog">RELEASE NOTES</a>
        <!--<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>-->
        <a title="Assembla Home Page" class="assembla-home" href="https://assembla.com" target="_blank"><img class="assembla-logo" src="/images/assembla-logo.svg"></a>
      </div>
    </nav>

    <div id="header">
      <img src="images/app-icon.png" srcset="images/app-icon@2x.png 2x" alt="Cornerstone Icon" height="256" width="256"/>
      <h1>Cornerstone Help</h1>
    </div>
    
    <div class="table links" id="content" style="max-width: 1080px; margin: auto;">
      <div class="col-left">
        <div class="topic">
          <a href="pages/introduction/index.html"><h2>Introduction</h2></a>
          <p>Start here for an introduction to version control and integrating Subversion into your workflow.
        </div>
        <div class="topic">
          <a href="pages/working/index.html"><h2>Working with Cornerstone</h2></a>
          <p>All the information you need to use the app&rsquo;s features effectively.</p>
        </div>
        <div class="topic">
          <a href="pages/appendix/index.html"><h2>Appendix</h2></a>
          <p>Everything else, including the Cornerstone Terms of Service and regex syntax for use with issue tracking rules.</p>
        </div>
        <div class="topic">
          <a href="#"><h2>Acknowledgments</h2></a>
          <p>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/" target="_blank" rel="nofollow">http://www.openssl.org/</a>)</p>
          <p style="font-size: 12px; font-family: sans-serif;">LICENSE ISSUES<br/>
            ==============<br/>
            <br/><br/>
            The OpenSSL toolkit stays under a double license, i.e. both the conditions of<br/>
            the OpenSSL License and the original SSLeay license apply to the toolkit.<br/>
            See below for the actual license texts.<br/><br/>

            OpenSSL License<br/>
            ---------------<br/><br/>


            /* ====================================================================<br/>
            * Copyright (c) 1998-2018 The OpenSSL Project.  All rights reserved.<br/>
            *<br/>
            * Redistribution and use in source and binary forms, with or without<br/>
            * modification, are permitted provided that the following conditions<br/>
            * are met:<br/>
            *<br/>
            * 1. Redistributions of source code must retain the above copyright<br/>
            *    notice, this list of conditions and the following disclaimer.<br/>
            *<br/>
            * 2. Redistributions in binary form must reproduce the above copyright<br/>
            *    notice, this list of conditions and the following disclaimer in<br/>
            *    the documentation and/or other materials provided with the<br/>
            *    distribution.<br/>
            *<br/>
            * 3. All advertising materials mentioning features or use of this<br/>
            *    software must display the following acknowledgment:<br/>
            *    "This product includes software developed by the OpenSSL Project<br/>
            *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"<br/>
            *<br/>
            * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to<br/>
            *    endorse or promote products derived from this software without<br/>
            *    prior written permission. For written permission, please contact<br/>
            *    openssl-core@openssl.org.<br/>
            *<br/>
            * 5. Products derived from this software may not be called "OpenSSL"<br/>
            *    nor may "OpenSSL" appear in their names without prior written<br/>
            *    permission of the OpenSSL Project.<br/>
            *<br/>
            * 6. Redistributions of any form whatsoever must retain the following<br/>
            *    acknowledgment:<br/>
            *    "This product includes software developed by the OpenSSL Project<br/>
            *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"<br/>
            *<br/>
            * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY<br/>
            * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br/>
            * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<br/>
            * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR<br/>
            * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br/>
            * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br/>
            * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br/>
            * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br/>
            * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,<br/>
            * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<br/>
            * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED<br/>
            * OF THE POSSIBILITY OF SUCH DAMAGE.<br/>
            * ====================================================================<br/>
            *<br/>
            * This product includes cryptographic software written by Eric Young<br/>
            * (eay@cryptsoft.com).  This product includes software written by Tim<br/>
            * Hudson (tjh@cryptsoft.com).<br/>
            *<br/>
            */<br/>
            <br/>
            Original SSLeay License<br/>
            -----------------------<br/>
            <br/>
            /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)<br/>
            * All rights reserved.<br/>
            *<br/>
            * This package is an SSL implementation written<br/>
            * by Eric Young (eay@cryptsoft.com).<br/>
            * The implementation was written so as to conform with Netscapes SSL.<br/>
            *<br/>
            * This library is free for commercial and non-commercial use as long as<br/>
            * the following conditions are aheared to.  The following conditions<br/>
            * apply to all code found in this distribution, be it the RC4, RSA,<br/>
            * lhash, DES, etc., code; not just the SSL code.  The SSL documentation<br/>
            * included with this distribution is covered by the same copyright terms<br/>
            * except that the holder is Tim Hudson (tjh@cryptsoft.com).<br/>
            *<br/>
            * Copyright remains Eric Young's, and as such any Copyright notices in<br/>
            * the code are not to be removed.<br/>
            * If this package is used in a product, Eric Young should be given attribution<br/>
            * as the author of the parts of the library used.<br/>
            * This can be in the form of a textual message at program startup or<br/>
            * in documentation (online or textual) provided with the package.<br/>
            *<br/>
            * Redistribution and use in source and binary forms, with or without<br/>
            * modification, are permitted provided that the following conditions<br/>
            * are met:<br/>
            * 1. Redistributions of source code must retain the copyright<br/>
            *    notice, this list of conditions and the following disclaimer.<br/>
            * 2. Redistributions in binary form must reproduce the above copyright<br/>
            *    notice, this list of conditions and the following disclaimer in the<br/>
            *    documentation and/or other materials provided with the distribution.<br/>
            * 3. All advertising materials mentioning features or use of this software<br/>
            *    must display the following acknowledgement:<br/>
            *    "This product includes cryptographic software written by<br/>
            *     Eric Young (eay@cryptsoft.com)"<br/>
            *    The word 'cryptographic' can be left out if the rouines from the library<br/>
            *    being used are not cryptographic related :-).<br/>
            * 4. If you include any Windows specific code (or a derivative thereof) from<br/>
            *    the apps directory (application code) you must include an acknowledgement:<br/>
            *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"<br/>
            *<br/>
            * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND<br/>
            * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br/>
            * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br/>
            * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE<br/>
            * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br/>
            * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS<br/>
            * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br/>
            * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT<br/>
            * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<br/>
            * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<br/>
            * SUCH DAMAGE.<br/>
            *<br/>
            * The licence and distribution terms for any publically available version or<br/>
            * derivative of this code cannot be changed.  i.e. this code cannot simply be<br/>
            * copied and put under another distribution licence<br/>
            * [including the GNU Public Licence.]<br/>
            */</p>
        </div>
      </div>
      <div class="col-right">
        <div class="topic">
          <a href="pages/getting-started/index.html"><h2>Getting Started</h2></a>
          <p>A set of short tutorials on how to get started with Cornerstone</p>
          <p>This includes creating a repository, connecting to an existing repository and how to check out your first working copy.</p>
        </div>
        <div class="topic">
          <a href="pages/integration/index.html"><h2>Integrating Cornerstone into Your Workflow</h2></a>
          <p>Information on integrating external compare tools and issue tracking systems, as well as extending Cornerstone&rsquo;s Inspector to display user properties.</p>
          <p>Also describes how to extend the commit process with commit actions.</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    
    <div id="footer">
      <p class="small">
        &copy; Assembla Inc. 2007 - 2018<br/>
        <a href="https://www.assembla.com">www.assembla.com</a>
      </p>
    </div>

  </body>

</html>
